<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Catch the RED!</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <p class="score">Score: 0</p>
        <div class="game">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <script src="namespace.js"></script>
        <script src="game.js"></script>
        <script src="catch_red.js"></script>
    </body>
</html>